# transcription-application-v2

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/project/transcription_application_v2/: TranscriptionApplicationV2Application.java
src/main/java/project/transcription_application_v2/domain/: BaseEntity.java
src/main/java/project/transcription_application_v2/domain/file/annotations/not_empty_file_list/: NotEmptyFileList.java  NotEmptyFileListValidator.java
src/main/java/project/transcription_application_v2/domain/file/dto/: DeletedFilesResponse.java  FileView.java  UploadedFilesResponse.java
src/main/java/project/transcription_application_v2/domain/file/entity/: File.java
src/main/java/project/transcription_application_v2/domain/file/repository/: FileRepository.java
src/main/java/project/transcription_application_v2/domain/file/service/: FileProcessingService.java  FileService.java  FileServiceImpl.java
src/main/java/project/transcription_application_v2/domain/file_meta/dto/: CreateFileMeta.java  FileMetaView.java
src/main/java/project/transcription_application_v2/domain/file_meta/entity/: FileMeta.java
src/main/java/project/transcription_application_v2/domain/file_meta/repository/: FileMetaRepository.java
src/main/java/project/transcription_application_v2/domain/file_meta/service/: FileMetaService.java  FileMetaServiceImpl.java
src/main/java/project/transcription_application_v2/domain/paragraph/dto/: CreateParagraph.java  ParagraphView.java  UpdateParagraph.java  UpdateSpeakers.java
src/main/java/project/transcription_application_v2/domain/paragraph/entity/: Paragraph.java
src/main/java/project/transcription_application_v2/domain/paragraph/repository/: ParagraphRepository.java
src/main/java/project/transcription_application_v2/domain/paragraph/service/: ParagraphService.java  ParagraphServiceImpl.java
src/main/java/project/transcription_application_v2/domain/transcription/dto/: CreateTranscription.java  TranscriptionView.java
src/main/java/project/transcription_application_v2/domain/transcription/entity/: Transcription.java
src/main/java/project/transcription_application_v2/domain/transcription/repository/: TranscriptionRepository.java
src/main/java/project/transcription_application_v2/domain/transcription/service/: TranscriptionService.java  TranscriptionServiceImpl.java
src/main/java/project/transcription_application_v2/domain/user/dto/: UpdateUser.java  UserView.java
src/main/java/project/transcription_application_v2/domain/user/entity/: User.java
src/main/java/project/transcription_application_v2/domain/user/enums/: RoleName.java
src/main/java/project/transcription_application_v2/domain/user/repository/: UserRepository.java
src/main/java/project/transcription_application_v2/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/project/transcription_application_v2/infrastructure/assembly_api/dto/: AssemblyConvertedFile.java
src/main/java/project/transcription_application_v2/infrastructure/assembly_api/service/: AssemblyService.java  DropboxService.java  GitHubService.java
src/main/java/project/transcription_application_v2/infrastructure/dropbox_api/: DropboxService.java
src/main/java/project/transcription_application_v2/infrastructure/dropbox_api/dto/: UploadedDropboxFile.java
src/main/java/project/transcription_application_v2/infrastructure/exceptions/: AssemblyAIException.java  BadResponseException.java  DropboxException.java  ExceptionMessages.java  GeneralException.java  GitHubException.java  GlobalExceptionHandler.java  NotFoundException.java  RefreshTokenException.java
src/main/java/project/transcription_application_v2/infrastructure/exceptions/throwable/: BadRequestException.java  BaseException.java  ForbiddenException.java  NotFoundException.java
src/main/java/project/transcription_application_v2/infrastructure/mappers/: FileMapper.java  FileMetaMapper.java  ParagraphMapper.java  TranscriptionMapper.java  UserMapper.java
src/main/java/project/transcription_application_v2/infrastructure/openAi/: AuthControllerDocumentation.java  FileController.java  FileControllerDocumentation.java  OpenAPIConfig.java  ParagraphControllerDocumentation.java  UserControllerDocumentation.java
src/main/java/project/transcription_application_v2/infrastructure/security/configuration/: ApplicationConfiguration.java  FilePermissionEvaluator.java  ParagraphPermissionEvaluator.java  SecurityConfiguration.java  TranscriptionPermissionEvaluator.java  UserPermissionEvaluator.java
src/main/java/project/transcription_application_v2/infrastructure/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  MessageResponse.java  RefreshTokenRequest.java
src/main/java/project/transcription_application_v2/infrastructure/security/entity/: RefreshToken.java  UserDetailsImpl.java
src/main/java/project/transcription_application_v2/infrastructure/security/filters/: TokenFilter.java
src/main/java/project/transcription_application_v2/infrastructure/security/repository/: RefreshTokenRepository.java
src/main/java/project/transcription_application_v2/infrastructure/security/service/: AccessTokenService.java  AuthenticationService.java  AuthenticationServiceImpl.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/project/transcription_application_v2/infrastructure/security/utils/: PasswordEncoderComponent.java
src/main/java/project/transcription_application_v2/infrastructure/security/web/: AuthenticationController.java
src/main/java/project/transcription_application_v2/seed/: UserSeedRunner.java
src/main/java/project/transcription_application_v2/seed/enums/: SeededUsers.java
src/main/java/project/transcription_application_v2/web/: FileController.java  FileControllerImpl.java  FileMetaController.java  ParagraphController.java  TranscriptionController.java  UserController.java
src/main/resources/: application.properties
src/test/java/project/transcription_application_v2/: TranscriptionApplicationV2ApplicationTests.java
(+6 files in other folders)
