plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    mapstructVersion = '1.5.5.Final'
    lombokMapstructBindingVersion = '0.2.0'
    springBootVersion = '3.3.3'
    dependencyManagementVersion = '1.1.6'
    assemblyApiVersion = '1.1.1'
    dropboxCoreSdkVersion = '7.0.0'
    jjwtVersion = '0.12.5'
    mockitoCoreVersion = '5.12.0'
    junitPlatformLauncherVersion = '1.8.2'
    postgresqlVersion = '42.3.1'
    swaggerVersion = '2.2.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SPRING WEB - SERVLET API
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    // SPRING SECURITY
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    // SPRING DATA JPA - JDBC LAYERED
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    // SPRING VALIDATION
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    // ASSEMBLY API
    implementation "com.assemblyai:assemblyai-java:${assemblyApiVersion}"
    // DROPBOX API
    implementation "com.dropbox.core:dropbox-core-sdk:${dropboxCoreSdkVersion}"
    // JSON WEB TOKEN (JWT)
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"

    // LOMBOK
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // POSTGRESQL
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    // SPRING TESTING
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springBootVersion}"

    // MOCKITO & JUNIT5
    testImplementation "org.mockito:mockito-core:${mockitoCoreVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"

    // MAPSTRUCT
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // SWAGGER
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

tasks.named('test') {
    useJUnitPlatform()
}