plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // SPRING WEB - SERVLET API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // SPRING SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // SPRING DATA JPA - JDBC LAYERED
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // SPRING VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ASSEMBLY API
    implementation 'com.assemblyai:assemblyai-java:1.1.1'
    // DROPBOX API
    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '7.0.0'
    // JSON WEB TOKEN (JWT)
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // POSTGRESQL
    runtimeOnly 'org.postgresql:postgresql'

    // SPRING DEV TOOLS
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // SPRING TESTING
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // MOCKITO & JUNIT5
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
