plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SPRING WEB - SERVLET API
    implementation "org.springframework.boot:spring-boot-starter-web"
    // SPRING SECURITY
    implementation "org.springframework.boot:spring-boot-starter-security"
    // SPRING DATA JPA - JDBC LAYERED
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // SPRING VALIDATION
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // ASSEMBLY API
    implementation "com.assemblyai:assemblyai-java:1.1.1"
    // DROPBOX API
    implementation "com.dropbox.core:dropbox-core-sdk:7.0.0"
    // JSON WEB TOKEN (JWT)
    implementation "io.jsonwebtoken:jjwt:0.12.5"

    // LOMBOK
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // POSTGRESQL
    runtimeOnly "org.postgresql:postgresql:42.7.4"

    // SPRING TESTING
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"

    // MOCKITO & JUNIT5
    testImplementation "org.mockito:mockito-core:5.12.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.8.2"

    // MAPSTRUCT
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // SWAGGER
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

tasks.named('test') {
    useJUnitPlatform()
}