# BASIC PROPERTIES
spring.application.name=transcription_application_v2

# MULTIPART FILE PROPERTIES
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/transcription-v2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ALLOWED ORIGINS
cors.allowed.origins=http://localhost:5173

# JSON WEB TOKEN
security.jwt.token=${JWT_SECRET}
security.jwt.expiration=300000
security.jwt.rt.expiration=900000

# ASSEMBLY AI API
assembly_ai.api.key=${ASSEMBLY_API_KEY}

# GITHUB API
github.access_token=${GITHUB_ACCESS_TOKEN}
github.profile=boreauxx
github.repository=transcription-application-v2-files-storage
