# BASIC PROPERTIES
spring.application.name=transcription_application_v2

# DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/transcription-v2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ALLOWED ORIGINS
cors.allowed.origins=http://localhost:5173

# JSON WEB TOKEN
security.jwt.token="BSDAUO172DGOSVGIDyuaGVDTI62EFGHASVKDKAUSVDYbskadbayu2y1g3yuhasbjd"
security.jwt.expiration=300000
security.jwt.rt.expiration=900000
