# BASIC PROPERTIES
spring.application.name=transcription_application_v2
# MULTIPART FILE PROPERTIES
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/transcription-v2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ALLOWED ORIGINS
cors.allowed.origins=http://localhost:5173,http://localhost:8080
security.jwt.token=${JWT_SECRET}
# 30 minutes expiration
security.jwt.expiration=1800000
# 1 hour expiration
security.jwt.rt.expiration=3600000
# ASSEMBLY AI API
assembly_ai.api.key=${API_ASSEMBLY_AI_KEY}
# DROPBOX API
dropbox.api.id=${API_DROPBOX_ID}
dropbox.api.secret=${API_DROPBOX_SECRET}
dropbox.api.token=${API_DROPBOX_TOKEN}



